--cpu Cortex-M7.fp.sp
"main\startup_stm32f746xx.o"
"main\fonts.o"
"main\ssd1306.o"
"main\main.o"
"main\stm32f7xx_it.o"
"main\stm32f7xx_hal_msp.o"
"main\stm32f7xx_hal_adc.o"
"main\stm32f7xx_hal_adc_ex.o"
"main\stm32f7xx_hal_cortex.o"
"main\stm32f7xx_hal_i2c.o"
"main\stm32f7xx_hal_i2c_ex.o"
"main\stm32f7xx_hal_spi.o"
"main\stm32f7xx_hal_tim.o"
"main\stm32f7xx_hal_tim_ex.o"
"main\stm32f7xx_hal_uart.o"
"main\stm32f7xx_hal_rcc.o"
"main\stm32f7xx_hal_rcc_ex.o"
"main\stm32f7xx_hal_flash.o"
"main\stm32f7xx_hal_flash_ex.o"
"main\stm32f7xx_hal_gpio.o"
"main\stm32f7xx_hal_dma.o"
"main\stm32f7xx_hal_dma_ex.o"
"main\stm32f7xx_hal_pwr.o"
"main\stm32f7xx_hal_pwr_ex.o"
"main\stm32f7xx_hal.o"
"main\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "main\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "main.map" -o main\main.axf